Praktika_9/MainWindow.xaml

<Window x:Class="Praktika_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_9"
        mc:Ignorable="d"
        Title="PsiatricheskoeObchestvo" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="SeaGreen">
            <Image Source="/Resorsec/Снимок.PNG" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="SeaGreen" HorizontalAlignment="Right" Margin="5">
        <Border Style="{StaticResource Border1}">
            <Button x:Name="Avtirizazia" Style="{StaticResource ButR}" Content="Авторизация" Click="Avtirizazia_Click"/>
         </Border>

        <Border Style="{StaticResource Border1}">
           <Button x:Name="Client" Style="{StaticResource ButR}" Content="Клиенты" Click="Client_Click" />
        </Border>

        <Border Style="{StaticResource Border1}">
           <Button x:Name="Psixiatr" Style="{StaticResource ButR}" Content="Врачи" Click="Psixiatr_Click"/>
        </Border>

        <Border Style="{StaticResource Border1}">
                <Button x:Name="ZapisNaPriem" Style="{StaticResource ButR}" Content="Запись" Click="ZapisNaPriem_Click"/>
        </Border>
        </StackPanel>
               
        <StackPanel Grid.Row="2" Background="SeaGreen">
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
