Praktika_9/MainPage/Zapisi.xaml

<Page x:Class="Praktika_9.MainPage.Zapisi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_9.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zapisi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Свободное окно" Binding="{Binding SvobodnoeOknor}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateTime}" Width="10*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButDel" Content="Удалить" Style="{StaticResource ButRed}" Click="ButDel_Click"/>
            <Button x:Name="ButDobavit" Content="Добавить" Margin="5" Style="{StaticResource ButGreen}" Click="ButDobavit_Click"/>
        </StackPanel>
    </Grid>
</Page>
